<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltp-KL-Vba" userLabel="seven">
                                <rect key="frame" x="0.0" y="203" width="80" height="91.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ltp-KL-Vba" secondAttribute="height" multiplier="1:1" id="xdY-Cr-KjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7" backgroundImage="Button-black">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xdY-Cr-KjK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushCalcBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9A0-dv-Wca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLp-XT-eIl" userLabel="eight">
                                <rect key="frame" x="80" y="203" width="80" height="91.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pLp-XT-eIl" secondAttribute="height" multiplier="1:1" id="R1d-Fo-78c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8" backgroundImage="Button-black">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R1d-Fo-78c"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushCalcBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKr-bX-nae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkh-Nl-cLC" userLabel="nine">
                                <rect key="frame" x="160" y="203" width="80" height="91.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dkh-Nl-cLC" secondAttribute="height" multiplier="1:1" id="wjs-eJ-oX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9" backgroundImage="Button-black">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wjs-eJ-oX0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushCalcBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qxi-SY-DNi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvd-tJ-fd0" userLabel="four">
                                <rect key="frame" x="0.0" y="294" width="80" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xvd-tJ-fd0" secondAttribute="height" multiplier="1:1" id="ya8-M6-U3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4" backgroundImage="Button-black">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ya8-M6-U3t"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushCalcBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCX-t8-UL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t49-Co-JSO" userLabel="five">
                                <rect key="frame" x="80" y="294" width="80" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t49-Co-JSO" secondAttribute="height" multiplier="1:1" id="Z0v-cb-Ije"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5" backgroundImage="Button-black">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z0v-cb-Ije"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushCalcBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CkI-ed-FPj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfR-k7-qn2" userLabel="six">
                                <rect key="frame" x="160" y="294" width="80" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CfR-k7-qn2" secondAttribute="height" multiplier="1:1" id="mVN-7e-6vP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6" backgroundImage="Button-black">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mVN-7e-6vP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushCalcBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOB-zh-k1q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNO-pA-pd2" userLabel="one">
                                <rect key="frame" x="0.0" y="385.5" width="80" height="91.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vNO-pA-pd2" secondAttribute="height" multiplier="1:1" id="Yh5-ys-V6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1" backgroundImage="Button-black">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yh5-ys-V6a"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushCalcBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbi-gp-fEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgE-eA-qok" userLabel="two">
                                <rect key="frame" x="80" y="385.5" width="80" height="91.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JgE-eA-qok" secondAttribute="height" multiplier="1:1" id="Lnv-M2-3WU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2" backgroundImage="Button-black">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lnv-M2-3WU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushCalcBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8T-aw-Wcq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npm-JM-fA0" userLabel="three">
                                <rect key="frame" x="160" y="385.5" width="80" height="91.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="npm-JM-fA0" secondAttribute="height" multiplier="1:1" id="Xa2-uF-uBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3" backgroundImage="Button-black">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xa2-uF-uBf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushCalcBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZI-Rr-eca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmn-16-Yjn" userLabel="zero">
                                <rect key="frame" x="0.0" y="477" width="160" height="91.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kmn-16-Yjn" secondAttribute="height" multiplier="1:1" id="Wji-tx-2jM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0" backgroundImage="Button-black">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wji-tx-2jM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushCalcBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yb5-Sp-fvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVh-Hy-2tH" userLabel="point">
                                <rect key="frame" x="160" y="477" width="80" height="91.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CVh-Hy-2tH" secondAttribute="height" multiplier="1:1" id="6SE-Ao-PVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="." backgroundImage="Button-black">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6SE-Ao-PVp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushCalcBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YhH-6t-sa7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxe-5i-5k6" userLabel="equal">
                                <rect key="frame" x="240" y="477" width="80" height="91.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xxe-5i-5k6" secondAttribute="height" multiplier="1:1" id="fPa-vb-upR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=" backgroundImage="Button-black">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fPa-vb-upR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushCalcBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OzG-6p-M6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPe-9v-dno" userLabel="add">
                                <rect key="frame" x="240" y="385.5" width="80" height="91.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DPe-9v-dno" secondAttribute="height" multiplier="1:1" id="FF1-jA-Zwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+" backgroundImage="Button-black">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FF1-jA-Zwc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushCalcBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6o-4d-Bnf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2D-i2-7B0" userLabel="minus">
                                <rect key="frame" x="240" y="294" width="80" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s2D-i2-7B0" secondAttribute="height" multiplier="1:1" id="XDd-rI-d8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-" backgroundImage="Button-black">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XDd-rI-d8Z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushCalcBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGA-zh-wdB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUb-60-j3v" userLabel="multiply">
                                <rect key="frame" x="240" y="203" width="80" height="91.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rUb-60-j3v" secondAttribute="height" multiplier="1:1" id="2hI-mC-9VC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×" backgroundImage="Button-black">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2hI-mC-9VC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushCalcBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="diX-vu-16d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEv-48-Tf6" userLabel="divide">
                                <rect key="frame" x="240" y="111" width="80" height="91.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UEv-48-Tf6" secondAttribute="height" multiplier="1:1" id="2im-2N-30S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷" backgroundImage="Button-black">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2im-2N-30S"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushCalcBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mP-HA-gR1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="oSv-qt-f6I" userLabel="output">
                                <rect key="frame" x="20" y="20" width="280" height="91.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzf-GE-Lm4" userLabel="ac">
                                <rect key="frame" x="0.0" y="111" width="80" height="91.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fzf-GE-Lm4" secondAttribute="height" multiplier="1:1" id="1yJ-QD-MY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AC" backgroundImage="Button-black">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1yJ-QD-MY0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushCalcBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPr-JF-aEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNh-Jo-YGN" userLabel="sign">
                                <rect key="frame" x="80" y="111" width="80" height="91.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YNh-Jo-YGN" secondAttribute="height" multiplier="1:1" id="6rq-Rs-I10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-" backgroundImage="Button-black">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6rq-Rs-I10"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushCalcBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27I-CC-M4L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXH-av-aOC" userLabel="percent">
                                <rect key="frame" x="160" y="111" width="80" height="91.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DXH-av-aOC" secondAttribute="height" multiplier="1:1" id="g1Y-xz-UIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%" backgroundImage="Button-black">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g1Y-xz-UIt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushCalcBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K1A-51-gzL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DXH-av-aOC" firstAttribute="leading" secondItem="YNh-Jo-YGN" secondAttribute="trailing" id="01U-EJ-e43"/>
                            <constraint firstItem="xvd-tJ-fd0" firstAttribute="top" secondItem="Ltp-KL-Vba" secondAttribute="bottom" id="0Pc-wh-A5v"/>
                            <constraint firstItem="xvd-tJ-fd0" firstAttribute="height" secondItem="oSv-qt-f6I" secondAttribute="height" id="0gF-ej-dJS"/>
                            <constraint firstItem="DPe-9v-dno" firstAttribute="top" secondItem="s2D-i2-7B0" secondAttribute="bottom" id="1hc-q6-5dC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xxe-5i-5k6" secondAttribute="bottom" id="2MU-ph-mxr"/>
                            <constraint firstItem="Kmn-16-Yjn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2cs-TL-Lh9"/>
                            <constraint firstItem="CVh-Hy-2tH" firstAttribute="top" secondItem="npm-JM-fA0" secondAttribute="bottom" id="2w9-JF-MOk"/>
                            <constraint firstItem="pLp-XT-eIl" firstAttribute="width" secondItem="Ltp-KL-Vba" secondAttribute="width" id="3nE-WG-Efv"/>
                            <constraint firstItem="t49-Co-JSO" firstAttribute="leading" secondItem="xvd-tJ-fd0" secondAttribute="trailing" id="4g9-vc-iVr"/>
                            <constraint firstItem="xxe-5i-5k6" firstAttribute="top" secondItem="DPe-9v-dno" secondAttribute="bottom" id="5Sd-6R-veU"/>
                            <constraint firstItem="CfR-k7-qn2" firstAttribute="top" secondItem="Dkh-Nl-cLC" secondAttribute="bottom" id="5j3-kK-1I9"/>
                            <constraint firstItem="Fzf-GE-Lm4" firstAttribute="height" secondItem="oSv-qt-f6I" secondAttribute="height" id="6fZ-sb-Xe3"/>
                            <constraint firstItem="Ltp-KL-Vba" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7RD-Mt-oaE"/>
                            <constraint firstAttribute="trailing" secondItem="rUb-60-j3v" secondAttribute="trailing" id="7Zi-US-UHP"/>
                            <constraint firstItem="xvd-tJ-fd0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8HW-Hb-Mww"/>
                            <constraint firstItem="UEv-48-Tf6" firstAttribute="top" secondItem="oSv-qt-f6I" secondAttribute="bottom" id="8gk-dy-K0f"/>
                            <constraint firstAttribute="bottom" secondItem="Kmn-16-Yjn" secondAttribute="bottom" id="8qv-dx-DIW"/>
                            <constraint firstItem="vNO-pA-pd2" firstAttribute="top" secondItem="xvd-tJ-fd0" secondAttribute="bottom" id="A1I-yH-Kug"/>
                            <constraint firstItem="Dkh-Nl-cLC" firstAttribute="width" secondItem="Ltp-KL-Vba" secondAttribute="width" id="AAC-8Z-fD3"/>
                            <constraint firstItem="YNh-Jo-YGN" firstAttribute="width" secondItem="Fzf-GE-Lm4" secondAttribute="width" id="AOc-cU-Gzc"/>
                            <constraint firstItem="xxe-5i-5k6" firstAttribute="leading" secondItem="CVh-Hy-2tH" secondAttribute="trailing" id="B3y-8n-Hlp"/>
                            <constraint firstItem="Kmn-16-Yjn" firstAttribute="leading" secondItem="vNO-pA-pd2" secondAttribute="leading" id="CWh-g3-Qqy"/>
                            <constraint firstItem="CVh-Hy-2tH" firstAttribute="height" secondItem="oSv-qt-f6I" secondAttribute="height" id="CXo-7T-8mo"/>
                            <constraint firstItem="t49-Co-JSO" firstAttribute="height" secondItem="oSv-qt-f6I" secondAttribute="height" id="ChF-WW-lco"/>
                            <constraint firstAttribute="bottom" secondItem="CVh-Hy-2tH" secondAttribute="bottom" id="CnE-Bw-FNZ"/>
                            <constraint firstItem="JgE-eA-qok" firstAttribute="width" secondItem="vNO-pA-pd2" secondAttribute="width" id="DJM-cE-MuX"/>
                            <constraint firstItem="s2D-i2-7B0" firstAttribute="leading" secondItem="CfR-k7-qn2" secondAttribute="trailing" id="GLm-5O-xsg"/>
                            <constraint firstItem="Fzf-GE-Lm4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GV3-r5-c3x"/>
                            <constraint firstItem="JgE-eA-qok" firstAttribute="top" secondItem="t49-Co-JSO" secondAttribute="bottom" id="IFt-fw-fe0"/>
                            <constraint firstItem="DPe-9v-dno" firstAttribute="width" secondItem="vNO-pA-pd2" secondAttribute="width" id="JW5-Xw-Q9O"/>
                            <constraint firstItem="vNO-pA-pd2" firstAttribute="height" secondItem="oSv-qt-f6I" secondAttribute="height" id="LJF-Vn-LBZ"/>
                            <constraint firstItem="s2D-i2-7B0" firstAttribute="height" secondItem="oSv-qt-f6I" secondAttribute="height" id="LLQ-Vi-bWG"/>
                            <constraint firstItem="rUb-60-j3v" firstAttribute="top" secondItem="UEv-48-Tf6" secondAttribute="bottom" id="LWc-8W-X0T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kmn-16-Yjn" secondAttribute="bottom" id="NjK-wY-hAN"/>
                            <constraint firstItem="Kmn-16-Yjn" firstAttribute="top" secondItem="JgE-eA-qok" secondAttribute="bottom" id="NqB-co-i5S"/>
                            <constraint firstItem="UEv-48-Tf6" firstAttribute="width" secondItem="Fzf-GE-Lm4" secondAttribute="width" id="OPf-8G-gba"/>
                            <constraint firstItem="CfR-k7-qn2" firstAttribute="leading" secondItem="t49-Co-JSO" secondAttribute="trailing" id="OQz-cr-XW6"/>
                            <constraint firstItem="YNh-Jo-YGN" firstAttribute="height" secondItem="oSv-qt-f6I" secondAttribute="height" id="PYh-ar-gqd"/>
                            <constraint firstItem="rUb-60-j3v" firstAttribute="height" secondItem="oSv-qt-f6I" secondAttribute="height" id="PoE-Mr-Pgf"/>
                            <constraint firstItem="vNO-pA-pd2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pw6-NI-caa"/>
                            <constraint firstItem="UEv-48-Tf6" firstAttribute="leading" secondItem="DXH-av-aOC" secondAttribute="trailing" id="QEY-8Z-kcG"/>
                            <constraint firstItem="xxe-5i-5k6" firstAttribute="width" secondItem="CVh-Hy-2tH" secondAttribute="width" id="R6m-FX-Ylg"/>
                            <constraint firstItem="Dkh-Nl-cLC" firstAttribute="height" secondItem="oSv-qt-f6I" secondAttribute="height" id="RhO-2S-fJM"/>
                            <constraint firstItem="YNh-Jo-YGN" firstAttribute="top" secondItem="oSv-qt-f6I" secondAttribute="bottom" id="RyE-uH-l9k"/>
                            <constraint firstItem="Ltp-KL-Vba" firstAttribute="top" secondItem="Fzf-GE-Lm4" secondAttribute="bottom" id="Tmk-S5-SvB"/>
                            <constraint firstAttribute="trailing" secondItem="xxe-5i-5k6" secondAttribute="trailing" id="TzS-pM-ocB"/>
                            <constraint firstAttribute="trailing" secondItem="UEv-48-Tf6" secondAttribute="trailing" id="VH3-hY-Wpl"/>
                            <constraint firstItem="npm-JM-fA0" firstAttribute="width" secondItem="vNO-pA-pd2" secondAttribute="width" id="WFt-FA-ZeM"/>
                            <constraint firstItem="pLp-XT-eIl" firstAttribute="top" secondItem="YNh-Jo-YGN" secondAttribute="bottom" id="X2e-dm-3Bw"/>
                            <constraint firstAttribute="bottom" secondItem="CVh-Hy-2tH" secondAttribute="bottom" id="Xor-x4-VNG"/>
                            <constraint firstItem="DPe-9v-dno" firstAttribute="leading" secondItem="npm-JM-fA0" secondAttribute="trailing" id="Ygl-qn-mE1"/>
                            <constraint firstItem="t49-Co-JSO" firstAttribute="width" secondItem="xvd-tJ-fd0" secondAttribute="width" id="ZIQ-Uv-E3d"/>
                            <constraint firstAttribute="bottom" secondItem="xxe-5i-5k6" secondAttribute="bottom" id="aOF-FA-3uo"/>
                            <constraint firstAttribute="trailing" secondItem="oSv-qt-f6I" secondAttribute="trailing" constant="20" id="ahA-Ky-mhM"/>
                            <constraint firstItem="pLp-XT-eIl" firstAttribute="height" secondItem="oSv-qt-f6I" secondAttribute="height" id="b61-iU-nBc"/>
                            <constraint firstItem="CfR-k7-qn2" firstAttribute="width" secondItem="xvd-tJ-fd0" secondAttribute="width" id="cMg-Yx-Fm3"/>
                            <constraint firstItem="rUb-60-j3v" firstAttribute="width" secondItem="Ltp-KL-Vba" secondAttribute="width" id="cTc-R5-Sme"/>
                            <constraint firstItem="npm-JM-fA0" firstAttribute="top" secondItem="CfR-k7-qn2" secondAttribute="bottom" id="evu-KC-pMI"/>
                            <constraint firstItem="t49-Co-JSO" firstAttribute="top" secondItem="pLp-XT-eIl" secondAttribute="bottom" id="gUK-DA-cpQ"/>
                            <constraint firstItem="DXH-av-aOC" firstAttribute="top" secondItem="oSv-qt-f6I" secondAttribute="bottom" id="ge6-W5-j8a"/>
                            <constraint firstItem="rUb-60-j3v" firstAttribute="leading" secondItem="Dkh-Nl-cLC" secondAttribute="trailing" id="j76-40-J60"/>
                            <constraint firstItem="s2D-i2-7B0" firstAttribute="width" secondItem="xvd-tJ-fd0" secondAttribute="width" id="k3H-Mt-dW0"/>
                            <constraint firstItem="Kmn-16-Yjn" firstAttribute="height" secondItem="oSv-qt-f6I" secondAttribute="height" id="kaZ-Mf-tni"/>
                            <constraint firstItem="Ltp-KL-Vba" firstAttribute="height" secondItem="oSv-qt-f6I" secondAttribute="height" id="kfG-Bx-F9i"/>
                            <constraint firstItem="oSv-qt-f6I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ktN-FL-wrO"/>
                            <constraint firstItem="Kmn-16-Yjn" firstAttribute="trailing" secondItem="JgE-eA-qok" secondAttribute="trailing" id="lGH-gR-vRF"/>
                            <constraint firstItem="CfR-k7-qn2" firstAttribute="height" secondItem="oSv-qt-f6I" secondAttribute="height" id="lb9-rQ-ZY4"/>
                            <constraint firstItem="CVh-Hy-2tH" firstAttribute="leading" secondItem="Kmn-16-Yjn" secondAttribute="trailing" id="m1r-O7-ofe"/>
                            <constraint firstItem="xxe-5i-5k6" firstAttribute="height" secondItem="oSv-qt-f6I" secondAttribute="height" id="m78-4w-TCg"/>
                            <constraint firstAttribute="trailing" secondItem="DPe-9v-dno" secondAttribute="trailing" id="mok-Zl-S7s"/>
                            <constraint firstItem="YNh-Jo-YGN" firstAttribute="leading" secondItem="Fzf-GE-Lm4" secondAttribute="trailing" id="mzM-RJ-Dze"/>
                            <constraint firstItem="JgE-eA-qok" firstAttribute="height" secondItem="oSv-qt-f6I" secondAttribute="height" id="oKV-0q-hIl"/>
                            <constraint firstItem="Dkh-Nl-cLC" firstAttribute="top" secondItem="DXH-av-aOC" secondAttribute="bottom" id="oQq-8n-35d"/>
                            <constraint firstItem="Fzf-GE-Lm4" firstAttribute="top" secondItem="oSv-qt-f6I" secondAttribute="bottom" id="pGS-i4-BTx"/>
                            <constraint firstItem="npm-JM-fA0" firstAttribute="height" secondItem="oSv-qt-f6I" secondAttribute="height" id="pV8-xr-9cu"/>
                            <constraint firstItem="oSv-qt-f6I" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:6" id="quO-5v-IUm"/>
                            <constraint firstItem="DXH-av-aOC" firstAttribute="height" secondItem="oSv-qt-f6I" secondAttribute="height" id="sGD-FA-e6h"/>
                            <constraint firstItem="s2D-i2-7B0" firstAttribute="top" secondItem="rUb-60-j3v" secondAttribute="bottom" id="svl-jU-Y8o"/>
                            <constraint firstAttribute="trailing" secondItem="s2D-i2-7B0" secondAttribute="trailing" id="t97-4h-Tq8"/>
                            <constraint firstItem="pLp-XT-eIl" firstAttribute="leading" secondItem="Ltp-KL-Vba" secondAttribute="trailing" id="txi-Wn-SQV"/>
                            <constraint firstItem="JgE-eA-qok" firstAttribute="leading" secondItem="vNO-pA-pd2" secondAttribute="trailing" id="ubB-9R-DfZ"/>
                            <constraint firstItem="Dkh-Nl-cLC" firstAttribute="leading" secondItem="pLp-XT-eIl" secondAttribute="trailing" id="vY9-Xc-zjn"/>
                            <constraint firstItem="npm-JM-fA0" firstAttribute="leading" secondItem="JgE-eA-qok" secondAttribute="trailing" id="vbF-hO-A0c"/>
                            <constraint firstItem="UEv-48-Tf6" firstAttribute="height" secondItem="oSv-qt-f6I" secondAttribute="height" id="wSf-r0-UKI"/>
                            <constraint firstItem="DXH-av-aOC" firstAttribute="width" secondItem="Fzf-GE-Lm4" secondAttribute="width" id="xP8-tl-BsB"/>
                            <constraint firstItem="DPe-9v-dno" firstAttribute="height" secondItem="oSv-qt-f6I" secondAttribute="height" id="xmZ-V5-Buf"/>
                            <constraint firstItem="oSv-qt-f6I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="z2j-dr-2BK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="quO-5v-IUm"/>
                                <exclude reference="CnE-Bw-FNZ"/>
                                <exclude reference="2MU-ph-mxr"/>
                                <exclude reference="NjK-wY-hAN"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="outputLabel" destination="oSv-qt-f6I" id="YHd-t4-TjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button-black" width="160" height="160"/>
    </resources>
</document>
